<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checkable="false"
        android:title="@string/menu_section_label">
        <menu>
            <item
                android:id="@+id/nav_top_stories"
                android:checkable="true"
                android:title="@string/menu_top_stories"
                android:icon="@drawable/ic_trending_up_black_24dp"/>
            <item
                android:id="@+id/nav_custom"
                android:checkable="true"
                android:title="@string/menu_custom"
                android:icon="@drawable/ic_mood_black_24dp"/>
            <item
                android:id="@+id/nav_world"
                android:checkable="true"
                android:title="@string/menu_world"
                android:icon="@drawable/ic_language_black_24dp"/>
            <item
                android:id="@+id/nav_business"
                android:checkable="true"
                android:title="@string/menu_Business"
                android:icon="@drawable/ic_business_black_24dp"/>
            <item
                android:id="@+id/nav_technology"
                android:checkable="true"
                android:title="@string/menu_technology"
                android:icon="@drawable/ic_memory_black_24dp"/>
            <item
                android:id="@+id/nav_entertainment"
                android:checkable="true"
                android:title="@string/menu_entertainment"
                android:icon="@drawable/ic_local_movies_black_24dp"/>
            <item
                android:id="@+id/nav_sport"
                android:checkable="true"
                android:title="@string/menu_sport"
                android:icon="@drawable/ic_directions_bike_black_24dp"/>
            <item
                android:id="@+id/nav_science"
                android:checkable="true"
                android:title="@string/menu_science"
                android:icon="@drawable/ic_science" />
            <item
                android:id="@+id/nav_health"
                android:checkable="true"
                android:title="@string/menu_health"
                android:icon="@drawable/ic_favorite_black_24dp"/>
        </menu>
    </item>

</menu>
