<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content_container_saved_articles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fallbackImageColor">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/saved_articles_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        />
</RelativeLayout>
