<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_container_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:contentPadding="16dp"
        app:contentPaddingBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:id="@+id/list_item_container_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/article_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/source_name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:text="The Times Of India" />

                <TextView
                    android:id="@+id/article_published_datetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="end"
                    tools:text="2017-12-15 5:00pm" />
            </LinearLayout>

            <ImageView
                android:id="@+id/article_image_imageView"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/article_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="serif"
                android:maxLines="3"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                tools:text="Sonia confident that 'fearless' Rahul will reinvigorate Congress - Times of India " />

            <LinearLayout
                android:id="@+id/article_author_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/by_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="By" />

                <TextView
                    android:id="@+id/article_author_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="serif"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    tools:text=" Author Name" />
            </LinearLayout>

            <TextView
                android:id="@+id/article_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                tools:text="Passing on the party's mantle to her son Rahul Gandhi, outgoing Congress president Sonia Gandhi said on Saturday that the party should setmits house in order and introspect while readying for any sacrifice to stop communal forces in the country." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?android:attr/listDivider" />

            <android.support.v7.widget.ButtonBarLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/article_button_share"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawableTint="@color/cardview_dark_background"
                    android:text="Share" />

                <Button
                    android:id="@+id/article_save_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_file_download_black_24dp"
                    android:text="Save" />

                <Button
                    android:id="@+id/article_read_more_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Read More" />
            </android.support.v7.widget.ButtonBarLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>